NEXT_PUBLIC_APP_NAME="ClockifyManager"
NEXT_PUBLIC_API_URL="https://clockify-manager.quuantum.com"
# NEXT_PUBLIC_CLOCKIFY_KEY=
ASSEMBLYAI_API_KEY=
# OPENAI_MODEL=""
# OPENAI_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash"
GEMINI_API_KEY=
CHAT_AI_PROVIDER="google"

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1
NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_SEND_DEFAULT_PII=true
NEXT_PUBLIC_SENTRY_ENABLE_LOGS=true

SENTRY_ORG=quuantum
SENTRY_PROJECT="clockify-manager"
SENTRY_AUTH_TOKEN=
SENTRY_TUNNEL_ROUTE=/monitoring
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=