NEXT_PUBLIC_APP_NAME="ClockifyManager"
NEXT_PUBLIC_API_URL="https://clockify-manager.quuantum.com"
# NEXT_PUBLIC_CLOCKIFY_KEY=
ASSEMBLYAI_API_KEY=
# OPENAI_MODEL=""
# OPENAI_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash"
GEMINI_API_KEY=
CHAT_AI_PROVIDER="google"